人民币
1948.12.1  1元券~50000元券  12种面额/62种版别
1955.3.1    1.2.5分，1.2.5角,1.2.3.5.10元/11种面额
1965.4.20  1.2.5角，1.2.5.10元/7种面额
1987.4.27  1.2.5角，1.2.5.10.50.100元/9种面额
1999.10.1  1.2.5角，1.5.10.20.50.100元//9种面额

人民币
中国，中国台湾，中国澳门，中国香港

欧元区
欧元区共有19个成员国，包括德国、法国、意大利、荷兰、比利时、卢森堡、爱尔兰、西班牙、葡萄牙、奥地利、芬兰、立陶宛、拉脱维亚、爱沙尼亚、斯洛伐克、斯洛文尼亚、希腊、马耳他、塞浦路斯 人口超过3亿3千万；

安道尔、圣马力诺、摩洛哥、焚帝冈、科索沃、黑山；

非欧元区欧盟国家
丹麦、瑞典、波兰、匈牙利、捷克、罗马尼亚、保加利亚、克罗地亚；

法郎
非共体法郎
西非法郎区（贝宁、布基纳法索、科特迪瓦、几内亚比绍、马里、尼日尔、塞内加尔、多哥）；
中非法郎（赤道几内亚、乍得、刚果（布）、加蓬、喀麦隆、中非）；
瑞士法郎（瑞士、列支敦士登）；
刚果法郎（刚果（金））
吉布提法郎（吉布提）
科摩罗法郎（科摩罗）
布隆迪法郎（布隆迪）
几内亚法郎（几内亚）
卢旺达法郎（卢旺达）

比索
古巴比索（古巴）
多米尼加比索（多米尼加）
墨西哥比索（墨西哥）
阿根廷比索（阿根廷）
哥伦比亚比索（哥伦比亚）
乌拉圭比索（乌拉圭）
智利比索（智利）

美元
巴拿马、萨尔瓦多、美国、厄瓜多尔、英属维尔京群岛

